VITE_SUPABASE_PROJECT_ID="ekeiqjejmwrlkfxsxxbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZWlxamVqbXdybGtmeHN4eGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTQ4OTEsImV4cCI6MjA4NTc3MDg5MX0.NpF4ZdthcKKXJY1MKQau2-tIMM82uprTeuIZSbcJxW4"
VITE_SUPABASE_URL="https://ekeiqjejmwrlkfxsxxbb.supabase.co"
